VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cndhcGtoenNkdmJ6eXRjeHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjUxNzAsImV4cCI6MjA3NjE0MTE3MH0.MQW2vx48ZYaycSF2I9cb6nsPheQlZ5f7-lgIzWPv0zo
VITE_SUPABASE_URL=https://gwrwapkhzsdvbzytcxvd.supabase.co
